<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<base href="/components/aba-tagcloud/" />

	<title>aba-tagcloud demo</title>


	<link rel="import" href="../iron-demo-helpers/demo-pages-shared-styles.html">
	<link rel="import" href="../iron-demo-helpers/demo-snippet.html">
	<link rel="import" href="aba-tagcloud.html">

	<custome-style>
		<style is="custom-style" include="demo-pages-shared-styles"></style>
	</custome-style>
</head>
<body>
<div class="vertical-section-container centered">
<h3>Example Data</h3>
<pre>
var tags = [
	{text: "Motörhead", weight: 50},
	{text: "Gojira", weight: 320},
	{text: "Lamb Of God", weight: 120},
	{text: "Origin", weight: 120},
	{text: "Tool", weight: 100},
	{text: "Cannibal Corpse", weight: 120},
	{text: "Decapitated", weight: 100},
	{text: "Heaven Shall Burn", weight: 80},
	{text: "Meshuggah", weight: 200},
	{text: "Dying Fetus", weight: 160},
	{text: "As I Lay Dying", weight: 80}
	];
</pre>
	<h3>All default</h3>
	<demo-snippet>
		<template>
			<aba-tagcloud id="example1" tags="[[tags]]"></aba-tagcloud>
		</template>
		<script>
			var example = document.querySelector('#example1');
			example.tags = [
				{text: "Motörhead", weight: 50},
				{text: "Gojira", weight: 320},
				{text: "Lamb Of God", weight: 120},
				{text: "Origin", weight: 120},
				{text: "Tool", weight: 100},
				{text: "Cannibal Corpse", weight: 120},
				{text: "Decapitated", weight: 100},
				{text: "Heaven Shall Burn", weight: 80},
				{text: "Meshuggah", weight: 200},
				{text: "Dying Fetus", weight: 160},
				{text: "As I Lay Dying", weight: 80}];
		</script>
	</demo-snippet>
	<h3>Custom min and max font sizes</h3>
	<demo-snippet>
		<template>
			<aba-tagcloud id="example2" font-min="6" font-max="50" tags="[[tags]]"></aba-tagcloud>
		</template>
		<script>
			var example = document.querySelector('#example2');
			example.tags = [
				{text: "Motörhead", weight: 50},
				{text: "Gojira", weight: 320},
				{text: "Lamb Of God", weight: 120},
				{text: "Origin", weight: 120},
				{text: "Tool", weight: 100},
				{text: "Cannibal Corpse", weight: 120},
				{text: "Decapitated", weight: 100},
				{text: "Heaven Shall Burn", weight: 80},
				{text: "Meshuggah", weight: 200},
				{text: "Dying Fetus", weight: 160},
				{text: "As I Lay Dying", weight: 80}];
		</script>
	</demo-snippet>
	<h3>Custom colors</h3>
	<demo-snippet>
		<template>
			<div class="colorado">
				<aba-tagcloud tags="[[tags]]" id="example3"></aba-tagcloud>
			</div>
			<style is="custom">
				.colorado {
					--color1: #8BA64E;
					--color2: #C5EB6F;
					--color3: #A5EB1E;
					--color4: #E4FF7E;
					--color5: #47C22F;
				}
			</style>
			</div>
		</template>
		<script>
			var example = document.querySelector('#example3');
			example.tags = [
				{text: "Motörhead", weight: 50},
				{text: "Gojira", weight: 320},
				{text: "Lamb Of God", weight: 120},
				{text: "Origin", weight: 120},
				{text: "Tool", weight: 100},
				{text: "Cannibal Corpse", weight: 120},
				{text: "Decapitated", weight: 100},
				{text: "Heaven Shall Burn", weight: 80},
				{text: "Meshuggah", weight: 200},
				{text: "Dying Fetus", weight: 160},
				{text: "As I Lay Dying", weight: 80}];
		</script>
	</demo-snippet>
</div>
</body>
</html>
